# voyex

./: Dockerfile  README.md  index.html  package-lock.json  package.json
.vercel/: project.json
assets/: index-BudMRBz6.css  index-CK3H5h1f.js
backend/: pom.xml
backend/src/main/java/com/voyex/config/: DBConnection.java
backend/src/main/java/com/voyex/dao/: TravelPackageDao.java  TripDao.java  UserDao.java
backend/src/main/java/com/voyex/filter/: CORSFilter.java  GzipFilter.java  SessionFilter.java
backend/src/main/java/com/voyex/model/: TravelPackage.java  Trip.java
backend/src/main/java/com/voyex/servlet/: BaseJsonServlet.java  FrontendServlet.java  LoginServlet.java  PackageServlet.java  PaymentServlet.java  RegisterServlet.java  TripServlet.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Navbar.tsx
frontend/src/context/: TripContext.tsx
frontend/src/data/: mockData.ts
frontend/src/lib/: api.ts
frontend/src/pages/: Confirmation.tsx  Dashboard.tsx  Home.tsx  Login.tsx  MyTrips.tsx  Payment.tsx  Register.tsx  TripWizard.tsx
project/: Dockerfile  package-lock.json  vite.config.ts
project/backend/: Dockerfile
project/backend/src/main/java/com/voyex/: VoyexBackendApplication.java
project/backend/src/main/java/com/voyex/config/: DBConnection.java
project/backend/src/main/java/com/voyex/dao/: TripDao.java  UserDao.java
project/backend/src/main/java/com/voyex/filter/: SessionFilter.java
project/backend/src/main/java/com/voyex/model/: User.java
project/backend/src/main/java/com/voyex/servlet/: BaseJsonServlet.java  RegisterServlet.java
project/frontend/: index.html  package-lock.json  tailwind.config.js
project/frontend/src/: App.tsx
project/frontend/src/components/: Footer.tsx  GlassCard.tsx  Navbar.tsx
project/frontend/src/lib/: api.ts
project/frontend/src/pages/: Confirmation.tsx  Home.tsx  Login.tsx  MyTrips.tsx  Packages.tsx  TripWizard.tsx
